<view class="user-container">
    <view class="userbox">
        <view wx:if="{{userInfo}}" class="userinfo">
        <image class="userinfo-avatar" src="{{ userInfo.avatarUrl }}"> </image>
        <view style='width:30rpx;'></view>
        <view class='userinfo-text'>
            <text class="userinfo-nickname">{{ userInfo.nickname }}</text>
            <view style='height:10rpx;'></view>
        </view>
    </view>
    <view wx:else class="userinfo">
      <!-- <wxc-avatar class="userinfo-avatar-no" mold="square" src="https://cdn.it120.cc/apifactory/2018/06/10/527a0d6e3b3f1ffc32748193d743da26.jpg" bindtap="relogin"> </wxc-avatar> -->
      <view class='userinfo-text'>
        <text class="userinfo-nickname"> 欢迎您 ，👆 点我登陆 </text>
        <view style='height:10rpx;'></view>
      </view>
    </view>
    </view>
    <view class="user-header">
        <view class=""></view>
    </view>
    <view class="user-main">
        <view class="user-menu">

        </view>
        <view class="user-code">

        </view>
    </view>
</view>