<view class="section">
    <view class="timebox">
        <view class="timetextbox">
            <view>{{thours}}</view>
            <view>总时长(时)</view>
        </view>
    </view>
    <!-- <view class="timebox">
        <cover-image src="../../images/my-zysc-banner.jpg" />
    </view>
    <view class="timetextbox">
        <view>{{thours}}</view>
        <view>总时长(时)</view>
    </view> -->
    <view class="spanview"></view>
    <view class="boxlist">
        <view class="boxitem" wx:for="{{tlist}}" wx:key="index">
            <view class="boxitem-left">
                <text>{{item.activityname}}</text>
                <text>{{item.builddate}}</text>
            </view>
            <view class="boxitem-right">
                <text>+{{item.duration}}</text>
            </view>
        </view>
    </view>
    <view class="volunteertime-footer">
        <text>{{brief}}</text>
    </view>
</view>