.organis-box {
    width: 100%;
    margin-top:93rpx;
}

.organis-box .organis-item {
    display: flex;
    justify-content: space-between;
    height: rpx;
    align-items: center;
    padding: 8rpx 8rpx 8rpx 20rpx;
    border-bottom: 1rpx solid #f1f1f1;
}

.organis-box .organis-item .organis-item-img {
    width: 218rpx;
    height: 200rpx;
    border-radius: 50%;

}

.organis-box .organis-item .organis-item-right {
    font-size: 24rpx;
    color: #888;
    width: 33%;
    margin-left: 20rpx;
    height: 160rpx;
}

.organis-item .organis-item-right .organis-item-title {
    font-size: 28rpx;
    color: #333;
    flex-wrap: nowrap;

}

.img-warp {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1rpx solid #f1f1f1;
    border-radius: 50%;
    width: 210rpx;
    height: 100%;

}

.organis-item-time {
    margin-top: 6rpx;
}

.organis-item-address {
    margin-top: 6rpx;
}

.organis-item-status {
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    flex-direction: row;
    margin-top: 6rpx;
}

.organis-status-buttons {
    font-size: 24rpx;
    color: #fff;
    width: 150rpx;
    height: 70rpx;
    line-height: 70rpx;
    background-color: #e50b26;
    border-radius: 36rpx;
    text-align: center;
    margin-right: 20rpx;

}

.status_text {
    flex: 1.5;
    color: #fff;
    background-color: #218ccd;
    font-size: 28rpx;
    text-align: center;
}

.status_info {
    flex: 3;
    text-align: center;
    background-color: #f6f6f6;
    color: #333;
    font-size: 24rpx;
    line-height: 56rpx;
}

.status_info text {
    color: #e50b26;
}

.status_imgs {
    flex: 1.5;
    width: 100%;
    height: 100%;
}

.status_imgs image {
    width: 35rpx;
    height: 35rpx;
    margin-right: 6rpx;
    border-radius: 50%;
    display: inline-block;
}




.icon_time {
    width: 25rpx;
    height: 25rpx;
    display: inline-block;
}

.icon_time image {
    width: 100%;
    height: 100%;
}

.icon_address {
    width: 25rpx;
    height: 25rpx;
    display: inline-block;
    line-height: 25rpx;
}

.icon_address image {
    width: 100%;
    height: 100%;
    margin-right:20rpx;
}

.icon-daishe{
    width:150rpx;
    height:150rpx;
    margin-right:20rpx;
}

