<view class="section">
    <view class="querylist">
        <view class="queryitem" wx:for="{{querylist}}" wx:key="index">
            <view class="title">
                <text>Q:</text>
                <text>{{item.Title}}</text>
            </view>
            <view class="content">
                <text>A:</text>
                <text>{{item.Brief}}</text>
            </view>
        </view>
    </view>
</view>