page{
    background-color:#f1f1f1;
}
.detail-container{
    background:#f1f1f1;
}
.detail-topic-img{
    display:flex;
    justify-content:center;
}
.detail-topic-img image{
    width:100%;
}
.detail-hr{
    width:100%;
    height:10rpx;
    background-color:#f1f1f1;
}
.detail-infos{
    display:flex;
    flex-direction:column;
    background-color:#fff;
    padding:30rpx;
    font-size:24rpx;
    color:#999;
    border-bottom:1rpx solid #ebebeb;
}
.detail-infos text{
    color:#333;
    margin-left:15rpx;
}
.start-time{
    display:flex;
    justify-content:space-between;
    margin-top:10rpx;
}
.detail-status{
    width:110rpx;
    height:60rpx;
    background-color:#218ccd;
    line-height:60rpx;
    text-align:center;
    color:#fff;
    font-size:24rpx;
    margin-top:-38rpx;
}
.end-time{
    margin-top:16rpx;
}
.perpon{
    display:flex;
    justify-content:space-between;
    margin-top:10rpx;
}
.perpon .icon-dianz{
    width:70rpx;
    height:70rpx;
    background-color:#f1f1f1;
    border-radius:50%;
    display:flex;
    justify-content:center;
    align-items:center;
    margin-top:-38rpx;

}
.perpon .icon-dianz image {
    width:35rpx;
    height:35rpx;

}
.detail-type{
    display:flex;
    justify-content:space-between;
    margin-top:10rpx;
}
.detail-type .icon-fenx{
    width:70rpx;
    height:70rpx;
    background-color:#f1f1f1;
    border-radius:50%;
    display:flex;
    justify-content:center;
    align-items:center;
    margin-top:-5rpx;
}
.detail-type .icon-fenx image {
    width:35rpx;
    height:35rpx;

}
.detail-area{
    margin-top:-16rpx;
}
.detail-address{
    margin-top:10rpx;
}
.detail-desc{
    display:flex;
    background-color:#fff;
    font-size:24rpx;
    color:#333;
    border-bottom:1rpx solid #ebebeb;
    padding:30rpx;
    line-height:45rpx;
}
.detail-main-box{
    background-color:#fff;
}
.detail-title{
    display:flex;
    justify-content:space-between;
    height:90rpx;
    line-height:90rpx;
    font-size:36rpx;
    color:#218ccd;
    padding:10rpx;
    border-bottom:1rpx solid #ebebeb;
}
.detail-title-left{
    margin-left:20rpx;
}
.detail-title-right{
    color:#333;
    font-size:24rpx;
    margin-right:20rpx;
}
.detail-bottom-box{
    background-color:#fff;
}
.detail-content{
    display:flex;
    justify-content:space-between;
    padding:30rpx;
}
.select-dz{
    background-color:#e50026;
}
.detail-content-img{
    width:75rpx;
    height:75rpx;
    border-radius:50%;
}
.detail-phone{
    flex:1.5;
    margin-left:15rpx;
}
.detail-phone text{
    font-size:24rpx;
    color:#333;
    display:block;
    margin-top:10rpx;
}
.detail-code{
    flex:1.5;
    margin-left:45rpx;
}
.detail-code image {
    width:216rpx;
    height:216rpx;

}
.signup_item{
    display:flex;
    justify-content:space-between;
    height:60rpx;
    padding:30rpx 30rpx;
    border-bottom:1rpx solid #ebebeb;
    font-size:24rpx;
    color:#333;
    flex-direction:row;
}
.comment_item{
    height:60rpx;
    padding:30rpx 30rpx;
    border-bottom:1rpx solid #ebebeb;
    font-size:24rpx;
    color:#333;
}
.comment_item .item-info {
  display: flex;
  justify-content:space-between;
}
.comment_item .item-info .ingo-img image{
  width:50rpx;
  height:50rpx;
  margin-right:10rpx;
  border-radius:50%;
}
.signup_item .item-info{
    display: flex;
    justify-content:space-between;
}
.signup_item .item-info .ingo-img image{
    width:50rpx;
    height:50rpx;
    margin-right:10rpx;
    border-radius:50%;
}
.detail-bottom-button{
    position:fixed;
    height:120rpx;
    z-index:1000;
    width:100%;
    bottom:0;
    background-color:#fff;
}
.dateil-sm{
    height:30rpx;
    width:100%;
}
.detail-bottom-button view {
    width:75%;
    height:80rpx;
    font-size:36rpx;
    color:#fff;
    background-color:#e50026;
    text-align:center;
    line-height:80rpx;
    border-radius:60rpx;
    margin:22rpx 75rpx;
}


.detail-bottom-content{
    margin-bottom:170rpx;
}

.text-nums{
    color:#e50026;
}

.fx-btn{
    padding: 0 !important;
    border:none !important;
    margin-right:0rpx;

}

.detail-status1{
  color:#fff;
  width:104rpx;
  height:50rpx;
  background-color:#218ccd;
  margin-bottom:2rpx;
  position:absolute;
  right:34rpx;
  bottom:332px;
  text-align:center;
  line-height:50rpx;

}
.detail-status2{
  color:#fff;
  width:104rpx;
  height:50rpx;
  background-color:#218ccd;
  margin-bottom:2rpx;
  position:absolute;
  right:34rpx;
  bottom:332px;
  text-align:center;
  line-height:50rpx;
}
.detail-status3{
  color:#fff;
  width:104rpx;
  height:50rpx;
  background-color:#9a9a9a;
  margin-bottom:2rpx;
  position:absolute;
  right:34rpx;
  bottom:332px;
  text-align:center;
  line-height:50rpx;
  
}

.model {
  position: fixed;
  width: 100vw;
  height: 109vh;
  top: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.4);
  z-index: 100;
}

.input-box {
  position: absolute;
  background-color: #f8f8f8;
  padding: 30rpx;
  padding-bottom: 130rpx;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 101;
}

.textarea {
  background-color: #fff;
  width: 100%;
  padding: 5rpx;
  height: 3.3em;
  font-size: 15px;
  position: static;
}

.send {
  font-size: 14px;
  margin-top: 5rpx;
  color: #09bb07;
  float: right;
  position: static;
}

.invisible_model{
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  bottom: 0;
}

.no-data{
  width:100%;
  height:150rpx;
  background: #ffffff;
  line-height:150rpx;
  text-align:center;
  color:#333;
  font-size:24rpx;
  margin-bottom:170rpx;
}

.info-con{
  margin-top:-56rpx;
  display:block;
  margin-left:59rpx;
}

.info-content{
  margin-left:57rpx;
}


















