<view class="container detail-container" hidden="{{!loading}}">
    <view class="detail-header-box">
        <view class="detail-topic-img">
          
            <image src="{{activity.images}}" wx:if="{{activity.img_fileid}}" mode="aspectFill" bind:tap="preview" />
            <image src="http://love.imtudou.cn/img/default-pic.jpg" wx:if="{{!activity.img_fileid}}" mode="aspectFill" bind:tap="preview" />
        </view>
        <view class="detail-hr"></view>
        <view class="detail-infos">
            <view class="start-time">
                <view>
                    开始时间:
                    <text>{{activity.starttime}}</text>
                </view>
                <view class="detail-status1" wx:if="{{activity.flowstate=='1'}}">报名中</view>
                <view class="detail-status2" wx:if="{{activity.flowstate=='2'}}">进行中</view>
                <view class="detail-status3" wx:if="{{activity.flowstate=='3'}}">已结束</view>
            </view>
            <view class="end-time">
                结束时间:
                <text>{{activity.endtime}}</text>
            </view>
            <view class='perpon'>
                <view>
                    报名人数:
                    <text style="color:#e50026;">{{activity.enrollnum}}</text>/{{activity.maxparticipantsnum}}人
                </view>
                <view wx:if="{{!dz}}" class="icon-dianz" bind:tap="onDz">
                    <image src="../../images/dianzan-icon.png" />
                </view>
                <view class="icon-dianz" wx:else>
                    <image src="../../images/dianzan-icon2.png" />
                </view>
            </view>
            <view class="detail-type">
                <view>
                    所属类型:
                    <text>{{activity.kindText}}</text>
                </view>
                <button class="icon-fenx fx-btn" bind:tap="onShare" open-type="share">
                    <image src="../../images/fengxiang-icon.png" />
                </button>
            </view>
            <view class="detail-area">
                <view>
                    所属区域:
                    <text>{{activity.regionText}}</text>
                </view>
            </view>
            <view class="detail-address">
                <view>
                    活动地点:
                    <text>{{activity.straddress}}</text>
                </view>
            </view>
        </view>
        <view class="detail-desc">
            <view>{{activity.activitydetails}}</view>
        </view>
    </view>
    <view class="detail-hr"></view>
    <view class="detail-main-box">
        <view class="detail-title">
            <view class="detail-title-left">联系信息</view>
            <view class="detail-title-right"></view>
        </view>
        <view class="detail-content">
            <!-- <image class="detail-content-img" src="../../images/photo-pic.jpg"/> -->
            <view class="detail-phone">
                <text>发起人:{{activity.contact}}</text>
                <text>手机号:{{activity.telephone}}</text>
            </view>
            <!-- <view class="detail-code">
          <image src="../../images/ichengzhi-ewm.jpg"/>
       </view> -->
        </view>
    </view>
    <view class="detail-hr"></view>
    <view class="detail-bottom-box" wx:if="{{activity.flowstate!='3'}}">
        <view class="detail-title">
            <view class="detail-title-left">报名列表</view>
            <view class="detail-title-right">
                已报名:
                <text style="color:#e50026;">{{activity.enrollnum}}/{{activity.maxparticipantsnum}}人</text>
            </view>
        </view>
        <view class="detail-bottom-content dateil-boxs" wx:if="{{userList.length>0}}">
            <block wx:for="{{userList}}" wx:key="index" wx:for-item="signup_item">
                <view class="signup_item">
                    <view class="item-info">
                        <view class="ingo-img">
                            <image src="{{signup_item.headimgurl}}" />
                        </view>
                        <view class="info-name">{{signup_item.membername}}</view>
                    </view>
                    <view class="item-time">{{signup_item.hddate}}</view>
                </view>
            </block>
        </view>
        <view class="no-data" wx:else>没有数据</view>
    </view>
     <view class="detail-bottom-box" wx:if="{{activity.flowstate=='3'}}">
        <view class="detail-title">
            <view class="detail-title-left">评论列表</view>
            <view class="comment-nums" wx:if="{{comments.length>0}}">{{comments.length}}条</view>
            <view class="comment-nums" wx:else>0条</view>
            <view class="detail-title-right">
               <view class="comment-btn" bind:tap="showInputBox">
                 <image class='comment-img' src="http://love.imtudou.cn/img/houses-deta-pl-icon.png"/>
                 <text class='comment-text'>评论</text>
              </view>
            </view>
        </view>
        <view class="detail-bottom-content dateil-boxs" wx:if="{{comments.length>0}}">
            <block wx:for="{{comments}}" wx:key="index" wx:for-item="comment_item">
                <view class="comment_item">
                    <view class="item-info">
                        <view class="ingo-img">
                            <image src="{{comment_item.headimgurl}}" />
                            <text class="info-con">{{comment_item.membername}}</text>
                        </view>
                        <view class="item-time">{{comment_item.commenttime}}</view>
                    </view>
                   
                     <view class="info-content">{{comment_item.content}}</view>
                   
                </view>
            </block>
        </view>
        <view wx:else class="no-data">
           没有数据显示
        </view>
    </view>
    <view class="detail-bottom-button" wx:if="{{jsonin}}" bind:tap="onActJoinTap">
        <view>我要报名</view>
    </view>
    <view class="detail-bottom-button" wx:if="{{wjoin}}" bind:tap="oncancelAct">
        <view>取消报名</view>
    </view>
</view>
<loading hidden="{{loading}}">加载中...</loading>
<!-- <scroll-view scroll-y="{{isScroll}}">
      <view class='model' wx:if="{{inputBoxShow}}">
        <view class='invisible_model' catchtap='invisible'></view>
        <view class='input-box'>
          <textarea class="textarea" placeholder="请输入你的看法" cursor-spacing="{{65}}" show-confirm-bar="{{false}}" adjust-position="{{true}}" auto-focus="{{true}}" bindinput="oncommentInput"/>
          <text class='send' bindtap='onCreateComment'>发送</text>
        </view>
      </view>
</scroll-view> -->

<view catchtap="closeCommentBox" catchtouchmove="move" wx:if="{{isShow}}" class="back-page" >
    <view class="release">
        <textarea autoFocus="true" autoHeight="true" bindblur="hideKeyboard" bindinput="setValue" catchtap="catchBubble" class="text" cursorSpacing="20" fixed="true" focus="true" placeholder="{{placeholder?placeholder:'写评论'}}" placeholderClass="input_null" showConfirmBar="" bindinput="oncommentInput"></textarea>
        <view catchtap="onCreateComment" class="submit">发送</view>
    </view>
</view>
