<import src="../../templates/organis/organis-tpl.wxml" />
<view class="organi-container"  hidden="{{!loading}}">
    <view class="organi-header-box">
        <block wx:key="index" wx:for="{{tabs}}">
            <view class="tab-item" bindtap="onTabsItemTap" data-index="{{index}}">
                {{item}}
                <!-- <image src="dowm" /> -->
            </view>
        </block>
    </view>
    <view class="organi-hr"></view>
    <view class="organi-main-box">
        <template is="organis" data="{{organisArr:organisArr}}"></template>
    </view>
</view>
<!-- <loading hidden="{{loading}}">加载中...</loading> -->
<view class="commodity_screen" bindtap="hideModal" wx:if="{{showModalStatus}}"></view>
<view class="animate-wrap">
    <view animation="{{animationData}}" class="commodity_attr_box" wx:if="{{orderModel}}">
        <view class="commodity_attr_box_content">
            <block wx:for="{{commodity_attr_boxs}}">
                <view class="commodity_attr_boxs_item" data-toggle="{{index}}" bind:tap="toggleState">
                <view class="item-text">{{item.text}}</view>
                <view class="item-icon active" wx:if="{{item.status}}"></view>
                </view>
            </block>
        </view>
   </view>
    <view animation="{{animationData}}" class="commodity_attr_box" wx:if="{{regionModel}}">
        <view class="commodity_attr_box_content">
            <block wx:for="{{cate}}">
                <view class="commodity_attr_boxs_item" data-toggle="{{index}}" bind:tap="toggleState">
                    <view class="item-text">{{item.Names}}</view>
                    <view class="item-icon active" wx:if="{{item.status}}"></view>
                </view>
            </block>
        </view>
   </view>
    <view animation="{{animationData}}" class="commodity_attr_box" wx:if="{{cateModel}}">
        <view class="commodity_attr_box_content">
            <block wx:for="{{regions}}">
                <view class="commodity_attr_boxs_item" data-code ="{{item.sCode}}" data-toggle="{{index}}" bind:tap="toggleState">
                    <view class="item-text">{{item.Names}}</view>
                    <view class="item-icon active" wx:if="{{item.status}}"></view>
                </view>
            </block>
        </view>
   </view>
</view>
<loading hidden="{{loading}}"></loading>
