@import "../../templates/organis/organis-tpl.wxss";
page{
    background-color:#f1f1f1;
}
.organi-container{
    background-color:#fff;
}

.organi-header-box{
    height:83rpx;
    display:flex;
    justify-content:space-between;
    background-color:#fff;
    z-index:2099;
    border-bottom:1rpx solid #f1f1f1;
    position:fixed;
    width:100%;
}
.organi-hr{
    background-color:#f1f1f1;
    height:15rpx;
}
.no-data{
    margin-top:93rpx;
    width:100%;
    height:120rpx;
    text-align:center;
    line-height:120rpx;
    background-color:#fff;
    font-size:24rpx;
    color:#333;
}
.tab-item{
    flex:1;
    color:#333;
    font-size:28rpx;
    display:flex;
    align-items:center;
    justify-content:center;
    margin-left:10rpx;
    border-right:1rpx solid #f1f1f1;
    z-index:2099;
}
.item-icon-dowm{
    width:25rpx;
    height:25rpx;
}
.organi-header-search image {
    width:41rpx;
    height:42rpx;
    margin-left:50rpx;
}


.selected{
    /*color: #AB956D;*/
    color:#e50026;
    /*border-bottom: 2px solid #AB956D;*/
}

.commodity_screen {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: #000;
    opacity: 0.7;
    overflow: hidden;
    z-index: 1000;
    color: #fff;
  }
  
  .commodity_attr_box {
    width: 100%;
    display:flex;
    position:fixed;
    top:83rpx;
    left:0rpx;
    z-index: 2000;
    background: #fff;
  }

  .commodity_attr_box_content{
    color:#000;
    font-size:28rpx;
    width:100%;
    height:100%;
  }
  .commodity_attr_boxs_item{
    margin-left:20rpx;
    height:70rpx;
    width:100%;
    line-height:70rpx;
    border-bottom:2rpx solid #f1f1f1;
    display:flex;
    justify-content:space-between;
    margin-left:10rpx;
  }
  .active{
    background:url(https://cdn.it120.cc/images/weappshop/addr-active.png) no-repeat left center;
    background-size:28rpx auto;
  }
  .item-icon{
    width:45rpx;
    height:45rpx;
  }

  .load-more text{
      font-size:28rpx;
      color:#333;
      text-align:center;
  }
