<view class="section">
    <view class="pic-box">
        <image class="pic-box-img" src="{{delinfo.photo}}" mode="aspectFill" />
    </view>
    <view class="del-info">
        <view class="del-info-key">类型：</view>
        <view class="del-info-value">{{delinfo.type}}</view>
        <view class="del-info-key">区域：</view>
        <view class="del-info-value">{{delinfo.city}}</view>
    </view>
    <view class="del-content">
        <view class="del-content-value">{{delinfo.content}}</view>
    </view>
    <view class="spanview"></view>
    <view class="dz-box">
        <view class="col-blue">队长</view>
        <view></view>
    </view>
    <view class="dz-info" wx:for="{{dz_list}}" wx:key="index" data-gid="{{item.gid}}" data-gxid="{{item.gxid}}" bind:tap="tomember">
        <view class="dz-info-img">
            <image src="{{item.headimgurl}}" mode="aspectFill" />
        </view>
        <view class="dz-info-list">
            <text class="del-info-key">发起人：</text>
            <text class="del-info-value">{{item.membername}}</text>
            <view></view>
            <text class="del-info-key">手机号：</text>
            <text class="del-info-value">{{item.iphonexs}}</text>
        </view>
    </view>
    <view class="spanview"></view>
    <view class="dz-box">
        <view class="col-blue">组织活动</view>
        <view style="color: #e50026;">
            30
            <image class="icon-xy" src="../../images/xy.png" />
        </view>
    </view>
    <view class="spanview"></view>
    <view class="dz-box">
        <view class="col-blue">组织成员</view>
        <view>
            <text>人数</text>
            <text style="color: #e50026;">7人</text>
        </view>
    </view>
    <view class="p-list">
        <view class="p-item" wx:key="index" wx:for="{{p_list}}" data-gid="{{item.gid}}" data-gxid="{{item.gxid}}" bind:tap="tomember">
            <view class="list-img">
                <image src="{{item.headimgurl}}" mode="aspectFill" />
            </view>
            <view>{{item.membername}}</view>
            <view class="list-state">
                <image src="../../images/o-d-p-s-icon.png" wx:if="{{item.handelname != '审核通过'}}" />
                <text>{{item.handelname}}</text>
            </view>
            <view style="color: #d7d7d7">
                <image class="icon-xy" src="../../images/xy.png" />
            </view>
        </view>
    </view>
    <view class="btns" bind:tap="ckbommbtn">{{isstate == 0 ? '加入组织':'退出组织'}}</view>
</view>