.pic-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 8rem;
}

.pic-box-img {
    width: 6.5rem;
    height: 6.5rem;
    border-radius: 50%;
    border: 1px solid #ddd
}

.del-info {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 2rem;
    line-height: 2rem;
    border-bottom: 1px solid #ddd
}


.icon-xy{
    width:25rpx;
    height:25rpx;   
}


.del-info-key {

    font-size: 0.8rem;
    color: #999;
}

.del-info-value {
    font-size: 0.8rem;
    color: #000;
    margin-right: 2rem;
}

.del-info-value:nth-last-of-type(1) {
    margin-right: 0rem;
}

.del-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 0.8rem;

    /* border-bottom: 1px solid #ddd */
}

.del-content-value {
    font-size: 0.8rem;
    color: #000;
}

.spanview {
    height: 0.5rem;
    background-color: #f1f1f1;
}

.dz-box {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0.6rem;
    border-bottom: 1px solid #ddd;
    font-size: 0.9rem;
}

.col-blue {
    color: #218ccd;
}

.dz-info {
    display: flex;
    flex-direction: row;
    padding: 0.6rem;
}

.dz-info-img {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 4rem;
    height: 2.5rem;
}

.dz-info-img image {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
}

.list-img {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 2.5rem;
    height: 2.5rem;
    margin-left: 1rem;
}

.list-img image {
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
}

.p-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.p-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    border-bottom: 1px solid #ddd;
    padding: 0.2rem;
    font-size: 0.8rem;
}

.list-state {
    display: flex;
    flex-direction: row;
    align-items: center;

    color: #e50026;
}

.list-state image {
    width: 12px;
    height: 15px;
    margin-right: 2px;
}

.p-item view:nth-of-type(2) {
    width: 40%;
}

.p-item view:nth-last-of-type(1) {
    width: 8%;
}

.btns {
    display: inline-block;
    height: 80rpx;
    line-height: 80rpx;
    width: 90%;
    border-radius: 3rem;
    vertical-align: middle;
    font-size: 0.8rem;
    margin: 1rem 1rem;
    text-align: center;
    background: #e50026;
    color: #fff;
}