<import src="../../templates/activities/activities-tpl.wxml"/>
<view class="container home-container" hidden="{{!loading}}">
  <swiper indicator-dots="true" autoplay="true" class="swiper">
    <block wx:for="{{bannerArr}}" wx:key="index">
       <swiper-item class="banner-item">
         <image  class="item-image" src="{{item.images}}" mode="aspectFill"/>
       </swiper-item>
    </block>
  </swiper>
  <view class="home-menu">
     <navigator  class="menu-item {{item.class}}" url="{{item.url}}" wx:for="{{menus}}" wx:key="{{item.id}}">
        <image src="{{item.icon_url}}" background-size="cover"></image>
        <text>{{item.name}}</text>
    </navigator>
  </view>
  <view class="home-main" >
     <view class="header-hr"></view>
     <view class="home-main-header">
        <view class="header-text_left">热门活动</view>
        <view class="header-text_right" bind:tap="OnMoreActtivitiesTap">更多活动</view>
     </view>
     <view class="home-main-list" wx:if="{{hot.length>0}}">
         <template is="activities" data="{{activitiesArr:hot}}"></template>
     </view>
     <view class="no-data" wx:else>
      没有数据
    </view>
  </view>

  <view class="home-main">
     <view class="header-hr"></view>
     <view class="home-main-header">
        <view class="header-text_left">活动回顾</view>
        <view class="header-text_right" bind:tap="OnMoreActtivitiesTap">更多活动</view>
     </view>
     <view class="home-main-list" wx:if="{{review.length>0}}">
         <template is="activities" data="{{activitiesArr:review}}"></template>
     </view>
     <view class="no-data" wx:else>
      没有数据
    </view>
  </view>
  <image src="{{QrCodeUrl}}" style='width:90rpx;height:90rpx;' />
  <!--活动预告-->
  <!-- <view class="home-main">
     <view class="header-hr"></view>
     <view class="home-main-header">
        <view class="header-text_left">活动预告</view>
        <view class="header-text_right">更多预告</view>
     </view>
     <view class="home-main-list">
        <view class="notice-box">
          <block wx:for="{{noticeList}}" wx:key="index">
              <view class="notice-item" data-id="{{item.gid}}" bindtap="onProductItemTap">
                  <image class="notice-image" src="{{item.img}}"/>
                  <view class="notice-bottom">
                      <view class="title">{{item.Title}}</view>
                      <view class="desc">{{item.Brief}}</view>
                      <view class="name">
                          <text></text>
                          <text></text>
                      </view>
                  </view>
              </view>
          </block>
        </view>
     </view>
  </view> -->
  <view class="home-footer">
     <text>Copyright©2018 上海常合房地产经纪事务所版权所有沪ICP备02000121号</text>
  </view>
</view>
<loading hidden="{{loading}}">加载中...</loading>