.top-box image {
    width: 100%;
    height: 150rpx;
}

.photo-box {
    position: absolute;
    top: 75rpx;
    height: 100rpx;
    width: 100%;
}

.photo-box view {
    width: 130rpx;
    height: 130rpx;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.5);
    margin: 0 auto;
}

.photo-box view image {
    width: 120rpx;
    height: 120rpx;
    border-radius: 50%;
    margin-left: 5rpx;
    margin-top: 5rpx;
}

.member-state {
    position: absolute;
    top: 65rpx;
    right: 40rpx;
    height: 50rpx;
    width: 50rpx;
}

.info-name {
    margin-top: 40rpx;
    margin-bottom: 10rpx;
    text-align: center;
    width: 100%;
}

.info-item {
    border-bottom: 1px solid #e3e3e3;
    font-size: 28rpx;
    line-height: 85rpx;
    height: 85rpx;
    width: 90%;
    margin: 0 auto;
}

.info-item text:nth-of-type(1) {
    display: inline-block;
    color: #666;
    width: 30%;
}

.info-item text:nth-of-type(2) {
    display: inline-block;
    width: 70%;
}

.btns {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around
}

.btns view {
    display: inline-block;
    height: 75rpx;
    line-height: 75rpx;
    width: 11rem;
    border-radius: 3rem;
    vertical-align: middle;
    font-size: 28rpx;
    margin: 30rpx 30rpx;
    text-align: center;
}

.btns view:nth-of-type(1) {
    border: 2px solid #dadada;
    color: #666;
}

.btns view:nth-of-type(2) {
    background: #e50026;
    color: #fff;
}

.spanview {
    height: 15rpx;
    background-color: #f1f1f1;
}

.dz-box {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 20rpx;
    border-bottom: 1px solid #ddd;
    font-size: 28rpx;
}

.col-blue {
    color: #218ccd;
    font-size: 32rpx;
}