<view class="section">
    <view class="top-box">
        <image src="../../images/member-bg.jpg" mode="aspectFit" />
    </view>
    <view class="photo-box">
        <view>
            <image src="{{info.headimgurl}}" mode="aspectFill" />
        </view>
    </view>
    <!-- <div class="member-state"><img src="images/dsh-icon.png" alt=""></div> -->
    <image class="member-state" src="../../images/dsh-icon.png" wx:if="{{status == 1}}" mode="aspectFill" />
    <view class="info-name">{{info.nickname}}</view>
    <view class="info-item">
        <text>性别</text>
        <text>{{info.sex == 1 ? '男':'女'}}</text>
    </view>
    <view class="info-item">
        <text>手机号码</text>
        <text>{{info.mobile}}</text>
    </view>
    <view class="info-item">
        <text>志愿时长</text>
        <text>{{info.duration}}</text>
    </view>
    <view class="btns" wx:if="{{isadmin == 1 && status == 1}}">
        <view bind:tap="isnot">不通过</view>
        <view bind:tap="isyse">通过</view>
    </view>
    <view class="spanview"></view>
    <view class="dz-box">
        <view class="col-blue">加入的群聊</view>
        <view style="color: #e50026">{{qcount}} ></view>
    </view>
    <view class="spanview"></view>
    <view class="dz-box">
        <view class="col-blue">参加过的活动</view>
        <view style="color: #e50026">{{hdcount}} ></view>
    </view>
</view>