<template name="activities">
    <view class="activities-box">
        <block  wx:key="index" wx:for="{{activitiesArr}}">
            <view class="activities-item" data-id="{{item.gid}}" bind:tap="onActivityItemTap">
                <image class="activities-item-img" src="{{item.src}}" mode="aspectFill"/>   
                <view class="activities-item-right">
                    <view class="activities-item-title">{{item.title}}</view>
                    <view class="activities-item-time">
                        <view class="icon_time">
                            <image src="../../images/sj-icon.png"/>
                        </view>
                        {{item.starttime}}至{{item.endtime}}
                    </view>
                    <view class="activities-item-address">
                        <view class="icon_address">
                            <image src="{{}}"/>
                        </view>
                        {{item.straddress}}
                    </view>
                    <view class="activities-item-status">
                        <view class="status_text" wx:if="{{item.flowstate=='1'}}">
                          未开始
                        </view>
                        <view class="status_text" wx:if="{{item.flowstate=='2'}}">
                          进行中
                        </view>
                        <view class="status_text" wx:if="{{item.flowstate=='3'}}">
                          已结束
                        </view>
                        <view class="status_info">
                            <view>
                                已报名:
                                <text>30人</text>
                            </view>
                        </view>
                        <view class="status_imgs">
                            <image src="{{img1}}"/>
                        </view>
                    </view>
                </view>
            </view>
        </block>
    </view>
</template>