<import src="../../templates/activities/activities-tpl.wxml"/>
<view class="my-activity-continer">
    <view class="my-activity-header-box">
        <block wx:for="{{tabs}}" wx:key="{{index}}">
            <view class="tab-item {{currentTabsIndex==index?'selected':''}}"
          bindtap="onTabsItemTap" data-index="{{index}}">{{item}}</view>
        </block>
    </view>
    <view class="my-activity-hr"></view>
    <view class="my-activity-main-box">
        <template is="activities" data="{{activitiesArr:activitiesArr}}"></template>
    </view>
</view>