<template name="organis">
    <view class="organis-box">
        <block wx:key="index" wx:for="{{organisArr}}">
            <view class="organis-item" data-id="{{item.gid}}" bind:tap="onActivityItemTap">
                <view class="img-warp">
                    <image class="organis-item-img" src="{{item.src}}" />
                </view>
                <view class="organis-item-right">
                    <view class="organis-item-title">{{item.name}}</view>
                    <view class="organis-item-time">
                        <view class="icon_time">
                            <image src="../../images/sj-icon.png" />
                        </view>
                        {{item.kindText}}
                    </view>
                    <view class="organis-item-address">
                        <view class="icon_address">
                            <image src="../../images/location-icon.png" />
                        </view>
                        {{item.regionText}}
                    </view>
                    <view class="organis-item-status">无</view>
                </view>
                <view class="organis-status">
                    <view class="organis-status-buttons" wx:if="{{item.handelstatus==1}}">
                        <view class="buttons">加入组织</view>
                    </view>
                    <view wx:elif="{{item.handelstatus==2}}">
                        <view class="buttons">加入组织</view>
                    </view>
                    <view wx:else="{{item.handelstatus==3}}">
                        <view class="buttons">加入组织</view>
                    </view>
                </view>
            </view>
        </block>
    </view>
</template>