page{
    background-color:#f1f1f1;
}
@import "../../templates/activities/activities-tpl.wxss";
.home-container{
    background-color:#f1f1f1;
}
.swiper{
    height:400rpx;
    width:100%;
}
.swiper-item{
    height:100%;
    width:100%;
}
.banner-item{
    height:100%;
    width:100%;
}
.banner-item image{
    height:100%;
    width:100%;
}

.home-menu{
    display:flex;
    height:181rpx;
    flex-flow: row nowrap;
    align-items:center;
    justify-content:space-between;
    background-color:#fff;
}
.home-menu .menu-item{
    flex:1;
    display: block;
    padding: 20rpx 0;
}

.home-menu .menu-item image {
    display: block;
    width: 58rpx;
    height: 58rpx;
    margin: 0 auto;
    margin-bottom: 12rpx;
}
.header-hr{
    width:100%;
    height:20rpx;

}
.home-menu .menu-item text {
    display: block;
    font-size: 24rpx;
    text-align: center;
    margin: 0 auto;
    line-height: 1;
    color: #333;
}
.home-main .home-main-header{
    display:flex;
    flex-direction:row;
    justify-content:space-between;
    height:90rpx;
    background:#fff;
    border-bottom:1rpx solid #f1f1f1;
    line-height:90rpx;
}
.home-main .home-main-header .header-text_left{
    font-size:36rpx;
    margin-left:10rpx;
}
.home-main .home-main-header .header-text_right{
    font-size:28rpx;
    margin-right:10rpx;
}

.home-main .home-main-list{
    background:#fff;
}

.menu-item1{
    border: 1px solid #e24861;
    border-radius: 100%;
}

.notice-box{
    margin:0 20rpx 20rpx 20rpx;
    display:flex;
    flex-wrap:wrap;
    justify-content:space-between;
    flex-direction:row;
}

.notice-item {
    min-height:400rpx;
    width:48%;
    border-radius:10rpx;
    background:#F5F6F5;
    border:1px solid #d9d9d9;
    text-align:center;
    margin:8rpx 8rpx 8rpx 0rpx;
}

.notice-image{
    width:100%;
    height:230rpx;
    border-radius:10rpx;
}

.notice-item-bottom{
    margin-bottom:20rpx;
    color:#333;
    font-size:16rpx;
}

.name{

}

.desc{
    height:30rpx;
}

.price{
    font-size:50rpx;
}

