.flex-wrp {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.flex-item {
    width: 94%;
    display: flex;
    justify-content: left;
    align-items: center;
    flex-direction: row;
    border-bottom: 1px solid #eaeaea;
}

.flex-item:nth-last-of-type(1) {
    border: none;
}

.flex-item>text {
    font-size: 30rpx;
    height: 90rpx;
    line-height: 90rpx;
    color: #333;
    width: 35%;
}

.tred {
    color: #e50026;
}

.flex-item input,
.flex-item picker {
    font-size: 30rpx;
    height: 50rpx;
    line-height: 50rpx;
    color: #333;
}

.flex-item textarea {
    font-size: 30rpx;
    height: 100rpx;
    line-height: 50rpx;
    color: #333;
    padding: 15rpx;
    background-color: #f0f0f0;
    width: 100%;
    margin-bottom: 15rpx;
}

.getcode {
    font-size: 26rpx;
    height: 60rpx;
    line-height: 60rpx;
}

.spanview {
    height: 15rpx;
    background-color: #f1f1f1;
}

.subbtn {
    width: 94%;
    margin: 0px 3% 10px 3%;
    position: absolute;
    bottom: 0px;
}